---
# Packages.
packages_install:
  - corkscrew
  - davfs2
  - foot
  - git
  - numix-gtk-theme
  - numix-icon-theme-circle
  - tmux
  - vim
  - zsh

# Flatpak.
flatpak_remotes:
  - name: flathub
    url: https://dl.flathub.org/repo/flathub.flatpakrepo

flatpak_install:
  - package: com.mattjakeman.ExtensionManager
    remote: flathub
  - package: org.keepassxc.KeePassXC
    remote: flathub
